\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Antecendentes}{2}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Consideraciones}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Analisis de vulnerabilidades}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reconocimiento inicial}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Reconocimento por Servicios}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Reconocimento Especifico}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vulnerabilidades}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Explotacion}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodo 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Metodo 2}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Metodo 3}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Post-Explotacion}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Escala de Privilegios}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Persistencia}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Soluciones}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Actividades Post Pentest}{4}{subsection.6.1}%
