# Nmap 7.80 scan initiated Mon Oct  5 16:00:11 2020 as: nmap -sC -sV -p80 -o nmap_result.txt 10.10.115.51
Nmap scan report for 10.10.115.51
Host is up (0.24s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Oct  5 16:00:32 2020 -- 1 IP address (1 host up) scanned in 20.73 seconds
