SMB :Permite a los usuarios finales acceder y usar archivos, impresoras y otros recursos comúnmente compartidos en la 
intranet o internet de una empresa.
Samba se basa en el protocolo común de cliente / servidor de Server Message Block (SMB). SMB está desarrollado solo 
para Windows, sin Samba, otras plataformas informáticas estarían aisladas de las máquinas con Windows, incluso si fueran
parte de la misma red.

---------------------------------------------------------------------------------------------------
Enumerando carpetas con samba :

smbclient -L //10.10.97.110 : con esto te das cuenta si puedes encontrar un archivo compartido en anonymous.

o

nmap -p 445 --script = smb-enum-shares.nse, smb-enum-users.nse 10.10.75.192

ingresando como anonimo :

smbclient //<ip>/anonymous

---------------------------------------------------------------------------------------------------

smbget -R smb:<ip>/anonymous : obteniendo archivos.

----------------------------------------------------------------------------------------------------
RPC :
	Es un programa que se utiliza para ejecutar codigo en otra maquina remota sin tener que preocuparse por la 
	comunicacion entre ambas. 

RPCBIND :
	Cuando se inicia un servicio RPC, le dice a rpcbind la dirección en la que está escuchando y los números de programa
	RPC que está preparado para servir.

NFS : es una aplicación cliente/servidor que permite a un usuario de equipo ver y, opcionalmente, almacenar y actualizar
	 archivos en un equipo remoto como si estuvieran en el propio equipo del usuario.



nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount MACHINE_IP	 : es para saber los archivos que se encuentra dentro del
directorio montado por nfs.

showmount -e 10.10.46.149 : o esto tambien es para saber que directorio esta montado. 
---------------------------------------------------------------------------------------------------
Vulnerabilidad de Proftpd 1.3.5 :

El módulo mod_copy implementos SITIO CPFR y SITIO CPTO comandos, que se pueden utilizar para copiar los 
archivos/directorios de un lugar a otro en el servidor.
----------------------------------------------------------------------------------------------------
Mount machine in my dir:

mount machine_ip:/var /mnt/kenobiNFS
----------------------------------------------------------------------------------------------------


